<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#15803d">
    
    <!-- SEO Meta Tags -->
    <title>Several Sustain | Premier Electronics Development & PCB Design Services</title>
    <meta name="description" content="Expert PCB design, hardware development, firmware programming, and specialized dairy technology solutions. Transform your electronic concepts into market-ready products with 14+ years of engineering expertise.">
    <meta name="keywords" content="PCB design services, hardware development, firmware programming, electronics engineering, milk analyzer systems, dairy technology, embedded systems">
    <link rel="canonical" href="https://severalsustain.com">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Several Sustain | Premier Electronics Development & PCB Design Services">
    <meta property="og:description" content="Expert PCB design, hardware development, firmware programming, and specialized dairy technology solutions. Transform your electronic concepts into market-ready products.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://severalsustain.com">
    <meta property="og:image" content="https://images.unsplash.com/photo-1518709268805-4e9042af2176?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Several Sustain | Premier Electronics Development & PCB Design Services">
    <meta name="twitter:description" content="Expert PCB design, hardware development, firmware programming, and specialized dairy technology solutions.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1518709268805-4e9042af2176?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
